# ticket-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  filebeat.yml  pom.xml  prometheus.yml
.github/workflows/: main.yml
src/main/java/com/ticketapi/: App.java  TicketApiApplication.java
src/main/java/com/ticketapi/config/: MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ticketapi/controller/: AuthController.java  EventController.java  PaymentController.java  StripeWebHook.java  TicketController.java  UserController.java
src/main/java/com/ticketapi/dao/: EventDao.java  EventDaoImp.java  OrderDao.java  OrderDaoImpl.java  TiceketDao.java  TicketDao.java  TicketDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ticketapi/dto/: CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  PaymentStatusResponse.java
src/main/java/com/ticketapi/interceptor/: RateLimitInterceptor.java
src/main/java/com/ticketapi/model/: Event.java  Order.java  Ticket.java  User.java
src/main/java/com/ticketapi/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ticketapi/service/: CustomUserDetailsService.java  EventService.java  OrderService.java  PaymentService.java  TicketService.java  UserService.java
src/main/java/com/ticketapi/util/: DatabaseQueries.java  JwtUtil.java  UserQueries.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data-local.sql  logback-spring.json  schema-local.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/ticketapi/: AppTest.java  ApplicationContextTest.java  TicketApiApplicationTest.java
src/test/java/com/ticketapi/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  PaymentControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/ticketapi/dao/: EventDaoImplTest.java  OrderDaoImplTest.java  TicketDaoImplTest.java  UserDaoImpTest.java  UserDaoImplTest.java
src/test/java/com/ticketapi/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/ticketapi/service/: CustomUserDetailsTest.java  OrderServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/ticketapi/util/: JwtUtilTest.java
src/test/resources/: application-test.properties  application.properties.backup  test-schema.sql
ticket-frontend/: STRIPE_SETUP.md  craco.config.js  install-router-now.sh  package-lock.json  package.json
ticket-frontend/src/: App.js
ticket-frontend/src/components/: EventDetails.js  EventsList.js  Login.js  Register.js  StripePaymentForm.js
