# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Stripe Configuration
stripe.api.key=${STRIPE_SECRET_KEY:default_test_key}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRETE:defautl_test_secret}

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true

# Server Configuration
server.port=${SERVER_PORT:8081}

# SSL Configuration (Optional)
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:password}
server.ssl.key-alias=${SSL_KEY_ALIAS:tomcat}

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}