spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081