spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
stripe.api.key=${STRIPE_SECRET_KEY:default_test_key}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRETE:defautl_test_secret}
springdoc.swagger-ui.enabled=true
server.port=8443
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ticketapi